<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccxEENLEd-UK4CtF6UouA" id="_2j8JEOdsEdu08_wAFUaozw" label="tJava" creationDate="2008-02-13T18:42:53.138+0530" modificationDate="2015-03-26T12:48:57.235+0530" version="0.1" statusCode="" item="_VccxEkNLEd-UK4CtF6UouA" displayName="tJava">
    <author href="../../../talend.project#_4a1ZMNLnEeSa7pcKAhfk3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VccxEUNLEd-UK4CtF6UouA" path="t01_Compo/CustomCode" locked="true" lockDate="2015-03-26T12:48:26.347+0530">
    <locker href="../../../talend.project#_4a1ZMNLnEeSa7pcKAhfk3A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_VccxEkNLEd-UK4CtF6UouA" property="_VccxEENLEd-UK4CtF6UouA" state="_VccxEUNLEd-UK4CtF6UouA">
    <process href="tJava_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
