<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbCc4TMXEeOTIuq5eWZPow" id="_dbCc4DMXEeOTIuq5eWZPow" label="DataQuality" creationDate="2013-10-12T13:52:40.302+0530" modificationDate="2015-03-25T17:40:12.009+0530" version="0.1" item="_dbCc4zMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_4a1ZMNLnEeSa7pcKAhfk3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbCc4jMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbCc4zMXEeOTIuq5eWZPow" property="_dbCc4TMXEeOTIuq5eWZPow" state="_dbCc4jMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
