<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbFgMTMXEeOTIuq5eWZPow" id="_dbFgMDMXEeOTIuq5eWZPow" label="DqStringHandling" creationDate="2013-10-12T13:52:40.307+0530" modificationDate="2015-03-25T17:40:12.009+0530" version="0.1" item="_dbGHQDMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_4a1ZMNLnEeSa7pcKAhfk3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbFgMjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbGHQDMXEeOTIuq5eWZPow" property="_dbFgMTMXEeOTIuq5eWZPow" state="_dbFgMjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
