<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dajUsTMXEeOTIuq5eWZPow" id="_dajUsDMXEeOTIuq5eWZPow" label="Mathematical" creationDate="2013-10-12T13:52:40.251+0530" modificationDate="2015-03-25T17:40:12.040+0530" version="0.1" item="_dajUszMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_4a1ZMNLnEeSa7pcKAhfk3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dajUsjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dajUszMXEeOTIuq5eWZPow" property="_dajUsTMXEeOTIuq5eWZPow" state="_dajUsjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
