<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da-LcDMXEeOTIuq5eWZPow" id="_da9kYDMXEeOTIuq5eWZPow" label="MDM" creationDate="2013-10-12T13:52:40.295+0530" modificationDate="2015-03-25T17:40:12.025+0530" version="0.1" item="_da-LcjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_4a1ZMNLnEeSa7pcKAhfk3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da-LcTMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da-LcjMXEeOTIuq5eWZPow" property="_da-LcDMXEeOTIuq5eWZPow" state="_da-LcTMXEeOTIuq5eWZPow" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
