<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dam_ETMXEeOTIuq5eWZPow" id="_dam_EDMXEeOTIuq5eWZPow" label="Numeric" creationDate="2013-10-12T13:52:40.257+0530" modificationDate="2015-03-25T17:40:12.056+0530" version="0.1" item="_dam_EzMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_4a1ZMNLnEeSa7pcKAhfk3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dam_EjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dam_EzMXEeOTIuq5eWZPow" property="_dam_ETMXEeOTIuq5eWZPow" state="_dam_EjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
