<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbNcADMXEeOTIuq5eWZPow" id="_dbM08DMXEeOTIuq5eWZPow" label="SQLike" creationDate="2013-10-12T13:52:40.319+0530" modificationDate="2015-03-25T17:40:12.087+0530" version="0.1" item="_dbNcAjMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_4a1ZMNLnEeSa7pcKAhfk3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbNcATMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbNcAjMXEeOTIuq5eWZPow" property="_dbNcADMXEeOTIuq5eWZPow" state="_dbNcATMXEeOTIuq5eWZPow" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
