<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_datFsTMXEeOTIuq5eWZPow" id="_datFsDMXEeOTIuq5eWZPow" label="StringHandling" creationDate="2013-10-12T13:52:40.267+0530" modificationDate="2015-03-25T17:40:12.103+0530" version="0.1" item="_datFszMXEeOTIuq5eWZPow">
    <author href="../../../talend.project#_4a1ZMNLnEeSa7pcKAhfk3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_datFsjMXEeOTIuq5eWZPow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_datFszMXEeOTIuq5eWZPow" property="_datFsTMXEeOTIuq5eWZPow" state="_datFsjMXEeOTIuq5eWZPow" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
